input {
  file {
    path => "/flightservices/logs"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} \[%{DATA:thread}\] %{JAVACLASS:class} - %{GREEDYDATA:log_message}" }
  }
}

output {
  elasticsearch {
        hosts => ["https://localhost:9200"]
        # scheme => "http"
        user => "elastic"
        password => "yAGY6=pzAgWuMvLB_d7I"
        ssl => true
        ssl_verification_mode => "full"
    }
  stdout { codec => rubydebug }
}
